username@hostname:~/python-testing-example$ ./run 

The testingdemo version is: 1.0.0

username@hostname:~/python-testing-example$ cat unittesting.log 
Testing - Wed, 03 May 2017 16:46:32 +0000
test_make_something (test_AnExample.TestAnExample) ... ok
test_report_something (test_AnExample.TestAnExample) ... ok

----------------------------------------------------------------------
Ran 2 tests in 0.001s

OK

username@hostname:~/python-testing-example$ ls -lha coverage/*html
-rw-r--r-- 1 username usergroup 3.3K May  3 11:46 coverage/index.html
-rw-r--r-- 1 username usergroup 7.4K May  3 11:46 coverage/testingdemo_howto_py.html
-rw-r--r-- 1 username usergroup 9.3K May  3 11:46 coverage/unittests_test_AnExample_py.html
